// Useful vscode snippets for python dc bot making if you use vscode
// Keywords: @appcmd, embe, awai, impor
{
	"@app_commands": {
		"prefix": "@appcmd",
		"scope": "python",
		"body": [
			"@app_commands.command(name=\"${1:name}\", description=\"${2:description}\")",
			"@app_commands.describe()",
			"async def ${3:func_name}(interaction: discord.Interaction):",
			"    ${4:...}"
		],
		"description": "discord app commands"
	},
	"embed": {
		"prefix": "embe",
		"scope": "python",
		"body": [
			"embed = discord.Embed(",
			"    title=\"${1:title}\",",
			"    description=\"${2:description}\",",
			"    color=discord.Color.${3:color}()",
			")",
			"await interaction.response.send_message(embed=embed)"
		],
		"description": "discord embed"
	},
	"send": {
		"prefix": "awai",
		"scope": "python",
		"body": [
			"await interaction.response.send_message(${1:message})"
		],
		"description": "interaction.response.send_message"
	},
	"import": {
		"prefix": "impor",
		"scope": "python",
		"body": [
			"import discord",
			"from discord import app_commands"
		],
		"description": "imports discord and discord.app_commands"
	}
}